# Django
SECRET_KEY=your_secret_key_here
DEBUG=False

# Database
DB_NAME=annotation_db
DB_USER=postgres_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Pytesseract
TESSERACT_PATH=

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Set to True in production environment
IS_PRODUCTION=False