# Django
SECRET_KEY=your_secret_key_here
DEBUG=False

# Database
DB_NAME=annotation_db
DB_USER=postgres_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Pytesseract
TESSERACT_PATH="/usr/bin/tesseract"

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Set to True in production environment
IS_PRODUCTION=False

YELLOW_LOW=[22, 93, 0]
YELLOW_UPPER=[40, 255, 255]
PINK_LOW=[160, 50, 100]
PINK_UPPER=[180, 255, 255]
BLUE_LOW=[80, 20, 20]
BLUE_UPPER=[140, 255, 255]